<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="034e3ca6613f4b0183b1393c249ab65d" Name="Diagram1">
        <EntityTypeShape EntityType="EczaneOtomasyonEntityDBModel.calisanlar" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaneOtomasyonEntityDBModel.ilac_satis" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaneOtomasyonEntityDBModel.ilac_turleri" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaneOtomasyonEntityDBModel.ilaclar" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaneOtomasyonEntityDBModel.musteri" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaneOtomasyonEntityDBModel.roller" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaneOtomasyonEntityDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaneOtomasyonEntityDBModel.GunSonuView" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaneOtomasyonEntityDBModel.Stok_biten_ilaclar" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaneOtomasyonEntityDBModel.TarihiGecenlerView" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="EczaneOtomasyonEntityDBModel.FK_calisanlar_roller" ManuallyRouted="false" />
        <AssociationConnector Association="EczaneOtomasyonEntityDBModel.FK_ilac_satis_calisanlar" ManuallyRouted="false" />
        <AssociationConnector Association="EczaneOtomasyonEntityDBModel.FK_ilac_satis_ilaclar" ManuallyRouted="false" />
        <AssociationConnector Association="EczaneOtomasyonEntityDBModel.FK_ilac_satis_musteri" ManuallyRouted="false" />
        <AssociationConnector Association="EczaneOtomasyonEntityDBModel.FK_ilaclar_ilac_turleri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>